files:
  include:
    - 'src/assets/scss'
    - 'src/assets/scss/**/*.scss'
  ignore:
    - "src/sass/disabled/**/*.s+(a|c)ss"
    - "src/sass/modules/*.s+(a|c)ss"
    - "node_modules/**/*.s+(a|c)ss"
options:
  formatter: stylish
  merge-default-rules: false
rules:
  bem-depth: 1
  border-zero:
    - 1
    - convention: zero
  brace-style:
    - 1
    - allow-single-line: false
  class-name-format:
    - 2
    - convention: ^(?!js-).*
      convention-explanation: should not be written in the form js-*
  extends-before-declarations: 0
  extends-before-mixins: 0
  function-name-format: 1
  id-name-format:
    - 1
    - convention: hyphenatedbem
  leading-zero: 0
  mixin-name-format: 1
  mixins-before-declarations: 0
  no-extends: 1
  no-qualifying-elements: 0
  placeholder-name-format:
    - 1
    - convention: hyphenatedbem
  property-sort-order:
    - 1
    -
      order:
        - position
        - top
        - right
        - bottom
        - left
        - display
        - width
        - height
        - margin
        - padding
      ignore-custom-properties: true
  quotes:
    - 1
    - style: double
  variable-name-format: 1
